D%3A%2FR_folder%2FAssignments%2FFirst_assignment%2FFirst_assignment.qmd="9DB9790E"
D%3A%2FR_folder%2FAssignments%2FFirst_assignment%2F_quarto.yml="658A06F0"
D%3A%2FR_folder%2FAssignments%2FSecond_assignment_draft%2Fcore.R="D4BB7EE5"
D%3A%2FR_folder%2FFirst_assignment%2F.Rhistory="733DACD9"
D%3A%2FR_folder%2FFirst_assignment%2FFirst_assignment.qmd="8892B248"
D%3A%2FR_folder%2FFirst_assignment%2F_quarto.yml="9B838ACB"
D%3A%2FR_folder%2FWeekly%20projects%2FQuiz%201%2Fquiz.R="470FBFD9"
D%3A%2FR_folder%2FWeekly%20projects%2FWeek_2_Assignment%2Fcore.R="F0E83BCF"
D%3A%2FR_folder%2FWeekly%20projects%2FWeek_3_Data_transformation%2Fcore.R="045517F3"
D%3A%2FR_folder%2FWeekly%20projects%2FWeek_3_Data_transformation%2Fcore_two.R="DFDC6AD5"
